{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        // !!! ВНИМАНИЕ: значение 'image' заменено на 'kitty' !!!
        "type": "chafa", // Укажите здесь правильный тип для вашего терминала
        "source": "/home/surtsev/dotfiles/fastfetch/.config/fastfetch/logo.png"
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        "title",
        "separator",
        "os",
        "packages",
        "break",
        "break",
        "shell",
        "break",
        "break",
        "separator",
        "cpu",
        "memory",
        "disk",
        "battery",
        "separator",
        "break",
        "break",
        "separator",
        "localip",
        "publicip"
    ]
}
